{
  "name": "music_app",
  "version": "1.0.0",
  "description": "Aura Music Player Mobile Client",
  "main": "index.html",
  "scripts": {
    "dev": "vite src",
    "build": "vite build src",
    "preview": "vite preview src"
  },
  "keywords": [],
  "author": "Aura",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}